<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轴动效果 - 类似Github 404</title>

    <style>
        #axial3d {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            perspective: 800px;
        }

        #axial3d img{
            position: absolute;
        }
    </style>
</head>

<body>
    <script src="./dist/index.js"></script>

    <div id="axial3d"></div>

    <script>
        (function () {
            const options = {
                selector: '#axial3d',
                imgs: [
                    {src: './public/images/1.png',left: '10px',top: '10px'},
                    {src:'./public/images/2.png',left: '150px',top: '10px'},
                    {src:'./public/images/3.png',left: '50px',bottom: '10px'},
                    {src:'./public/images/4.png',left: '300px',bottom: '10px'}
                ]
            }
            const effect = new Axial3d(options)
        })()
    </script>
</body>

</html>